<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="referrer" content="origin" />
    <title>联系我们 - 雨燕软件</title>
    <meta name="keywords" content="微信域名检测,QQ域名检测,域名备案信息查询" />
    <meta name="description" content="雨燕软件提供微信域名实时检测接口,QQ域名检测接口,域名备案信息查询等各种技术方案,为您的项目保驾护航." />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <link rel="Bookmark nofollow" href="img/favicon.ico">
    <link rel="Shortcut Icon nofollow" href="img/favicon.ico">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #670d10;
        }
        .main_content {
            height: 100%;
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
        }
    </style>
    <script>
         var aa = new Date().getMonth() + 2;
         var bb = new Date().setMonth(aa);
         var cc = new Date(bb);
         var xx =  new Date(new Date().setMonth(new Date().getMonth()+1))
         var yy =  new Date(new Date().getTime() +  30 * 24 * 60 * 60 * 1000)

    </script>
</head>
<body>
    <div class="main_content">
        <div style="max-width:300px;margin:0 auto;padding-top:3%;text-align:center;">
            <a style="color:#f5f5f5;text-decoration:none;" href="http://wpa.qq.com/msgrd?v=3&amp;uin=391502069&amp;site=qq&amp;menu=yes" target="_blank" rel="nofollow" title="QQ:391502069">戳我在线咨询</a>
        </div>
        <div style="max-width:300px;margin:0 auto;margin-top:20px;">
            <div id="div1" >
                <a style="color:#b6ff00;text-decoration:none;" href="http://wpa.qq.com/msgrd?v=3&amp;uin=391502069&amp;site=qq&amp;menu=yes" target="_blank" rel="nofollow" title="QQ:391502069">咨询QQ:391502069</a>
                <!--<img src="img/baysun.png" width="300" />-->
            </div>

        </div>
    </div>
</body>
</html>
